package net.zefiris.sdtd.servermanager.server.telnet.parser.bc

import com.fasterxml.jackson.annotation.JsonIgnoreProperties

/*[
  {
    "SteamId" : "76561198800370157",
    "Name"    : "Dissysaster",
    "EntityId" : 348623,
    "IP"       : "31.16.254.153",
    "Ping"     : "30",
    "TotalPlayTime" : 545.92,
    "SessionPlayTime" : 0.69,
    "LastOnline"      : null,
    "Underground"     : 0,
    "Position"        : "4164 50 1597",
    "Rotation"        : "-10 242 0",
    "Wellness"        : 80,
    "Health"          : 64,
    "Stamina"         : 65,
    "Food"            : 55,
    "Drink"           : 41,
    "CoreTemp"        : 89,
    "SpeedModifier"   : 1.0,
    "Archetype"       : "BaseFemale",
    "DistanceWalked"  : 31769.3,
    "DroppedPack"     : "0 0 0",
    "Level"           : 12,
    "LevelProgress"   : 45.55,
    "ExpToNextLevel"  : 14260,
    "ExpForNextLevel" : 26191,
    "Gamestage"       : 176,
    "Score"           : 183,
    "KilledPlayers"   : 0,
    "KilledZombies"   : 193,
    "Deaths"          : 2,
    "CurrentLife"     : 95.25,
    "LongestLife"     : 398.1,
    "ItemsCrafted"    : 69,
    "IsDead"          : false,
    "OnGround"        : true,
    "IsStuck"         : false,
    "IsSafeZoneActive" : false,
    "Remote"           : true,
    "LastZombieAttacked" : 5636.18,
    "RentedVendor"       : "0 0 0",
    "RentedVendorExpire" : 0,
    "LastSaveSecs"       : 24.8420447
  },
  {
    "SteamId" : "76561198136865390",
    "Name"    : "ANGEL",
    "EntityId" : 6150,
    "IP"       : "87.158.108.174",
    "Ping"     : "39",
    "TotalPlayTime" : 4873.45,
    "SessionPlayTime" : 0.0,
    "LastOnline"      : "2018-01-01T13:09:45Z",
    "Underground"     : 0,
    "Position"        : "-3839 20 -1187",
    "Rotation"        : "11 171 0",
    "Wellness"        : 70,
    "Health"          : 70,
    "Stamina"         : 70,
    "Food"            : 22,
    "Drink"           : 12,
    "CoreTemp"        : 73,
    "SpeedModifier"   : 1.0,
    "Archetype"       : "Rayah",
    "DistanceWalked"  : 245013.9,
    "DroppedPack"     : "0 0 0",
    "Level"           : 30,
    "LevelProgress"   : 24.18,
    "ExpToNextLevel"  : 30971,
    "ExpForNextLevel" : 40850,
    "Gamestage"       : 36,
    "Score"           : 356,
    "KilledPlayers"   : 0,
    "KilledZombies"   : 655,
    "Deaths"          : 65,
    "CurrentLife"     : 63.62,
    "LongestLife"     : 342.31,
    "ItemsCrafted"    : 10474,
    "IsDead"          : false,
    "OnGround"        : null,
    "IsStuck"         : null,
    "IsSafeZoneActive" : null,
    "Remote"           : null,
    "LastZombieAttacked" : null,
    "RentedVendor"       : "0 0 0",
    "RentedVendorExpire" : 0,
    "LastSaveSecs"       : null
  }
]
*/

@JsonIgnoreProperties(ignoreUnknown = true)
data class BCPlayer (
        val SteamId : String, val Name : String, val EntityId : Int, val IP : String, val Ping : String, val TotalPlayTime : Double
)